<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EverGreen Financial</title>

    {% load staticfiles %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <!--Markdown cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.7/marked.min.js"></script>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'core_app/custom.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--custom-->
    <script type="text/javascript" src="{% static 'core_app/csrf.js' %}"></script>

</head>
<body>
<div class="container-fluid" >
    <div id="content">
        <div class="col-sm-10">
        <nav class="navbar navbar-expand-sm bg-light rounded" id="navfluid">

          <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/new_account">New Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin">admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/signup">signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tags">tags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/main_page">main_page</a>
            </li>
          </ul>

        </nav>
        </div>
        <div class="col-sm-2">
            <style>
        /* The sidebar menu */
        .sidenav {
            <!--height: 100%; /* Full-height: remove this if you want "auto" height */-->
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 60 px; /* Stay at the top */
            left: 0;
            background-color: lightgrey;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Style page content */
        .main {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
            <div class="sidenav">
                {% csrf_token %}
                {{ yearForm.as_p }}
                <div id="month_form">{% csrf_token %}{{ monthForm.as_p }}</div>
               {% csrf_token %}
                {{ catForm.as_p }}
                {% csrf_token %}
                {{ incomeCatForm.as_p }}
            </div>
        </div>
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>
<footer>

</footer>
</html>